# car-park-management

./: README.md  settings.gradle
car-park-api/: build.gradle  settings.gradle
car-park-api/src/main/java/com/ahmad/carparkapi/: CarParkApiApplication.java
car-park-api/src/main/java/com/ahmad/carparkapi/controller/: CarParkGeoDataController.java  CarParkGeoDataConverter.java  CarParkGeoDataDTO.java
car-park-api/src/main/java/com/ahmad/carparkapi/persister/redis/: CarParkDataRetriever.java  CarParkGeoData.java  CarParkGeoDataProvider.java  CarParkGeoDataUseCase.java  RedisConfig.java
car-park-api/src/main/resources/: application.yml
car-park-api/src/test/java/com/ahmad/carparkapi/: CarParkApiApplicationTests.java
car-park-api/src/test/java/com/ahmad/carparkapi/persister/redis/: CarParkGeoDataProviderTest.java  CarParkGeoDataUseCaseTest.java
car-park-scheduler/: build.gradle  gradle.properties  settings.gradle
car-park-scheduler/src/main/java/com/ahmad/carparkscheduler/: CarParkSchedulerApplication.java
car-park-scheduler/src/main/java/com/ahmad/carparkscheduler/csv/: CarParkCSVService.java  CarParkCSVUseCase.java
car-park-scheduler/src/main/java/com/ahmad/carparkscheduler/csv/carparkinfo/: CarParkCSVConverter.java  CarParkInfoCSV.java
car-park-scheduler/src/main/java/com/ahmad/carparkscheduler/persister/: CarParkConverter.java  CarParkDBProvider.java  CarParkInfo.java  CarParkInfoConverter.java  CarParkInfoEntity.java  CarParkInfoPersister.java  CarParkInfoRepository.java  CarParkInfoRetriever.java  CarParkService.java
car-park-scheduler/src/main/java/com/ahmad/carparkscheduler/persister/postgre/: CarParkDBProvider.java  CarParkInfo.java  CarParkInfoConverter.java  CarParkInfoEntity.java  CarParkInfoPersister.java  CarParkInfoRepository.java  CarParkInfoRetriever.java
car-park-scheduler/src/main/java/com/ahmad/carparkscheduler/persister/redis/: CarParkGeoData.java  CarParkGeoDataConverter.java  CarParkGeoDataPersister.java  CarParkGeoDataProvider.java  CarParkGeoDataService.java  RedisConfig.java
car-park-scheduler/src/main/java/com/ahmad/carparkscheduler/scheduler/: CarParkSchedulerTask.java  CoordinateTask.java
car-park-scheduler/src/main/java/com/ahmad/carparkscheduler/webclient/: CarParkAvailabilityConverter.java  CarParkAvailabilityDTO.java  CarParkAvailabilityInfo.java  CarParkAvailabilityService.java  CarParkAvailabilityUseCase.java  CarParkDataDTO.java  CarParkInfoDTO.java  ItemsDTO.java  TestController.java
car-park-scheduler/src/main/java/com/ahmad/carparkscheduler/webclient/availability/: CarParkAvailabilityDTO.java  CarParkDataDTO.java  CarParkInfoDTO.java  ItemsDTO.java
car-park-scheduler/src/main/java/com/ahmad/carparkscheduler/webclient/carparkinfo/: CarParkAvailabilityConverter.java  CarParkAvailabilityInfo.java
car-park-scheduler/src/main/java/com/ahmad/carparkscheduler/webclient/coordinate/: SVY21Coordinate.java  WGS84Coordinate.java
car-park-scheduler/src/main/java/com/ahmad/carparkscheduler/webclient/dto/: CarParkAvailabilityDTO.java  CarParkDataDTO.java  CarParkInfoDTO.java  ItemsDTO.java
car-park-scheduler/src/main/resources/: application.yml
car-park-scheduler/src/main/resources/db/: V1__create_car_park_info_db.sql
car-park-scheduler/src/test/java/com/ahmad/carparkscheduler/: CarParkSchedulerApplicationTests.java
car-park-scheduler/src/test/java/com/ahmad/carparkscheduler/csv/: CarParkCSVServiceTest.java  CarParkCSVUseCaseTest.java
car-park-scheduler/src/test/java/com/ahmad/carparkscheduler/csv/carparkinfo/: CarParkCSVConverterTest.java
car-park-scheduler/src/test/java/com/ahmad/carparkscheduler/persister/: CarParkServiceTest.java
car-park-scheduler/src/test/java/com/ahmad/carparkscheduler/persister/postgre/: CarParkDBProviderTest.java  CarParkInfoConverterTest.java
car-park-scheduler/src/test/java/com/ahmad/carparkscheduler/persister/redis/: CarParkGeoDataConverterTest.java  CarParkGeoDataProviderTest.java
car-park-scheduler/src/test/java/com/ahmad/carparkscheduler/webclient/: CarParkAvailabilityUseCaseTest.java
car-park-scheduler/src/test/java/com/ahmad/carparkscheduler/webclient/carparkinfo/: CarParkAvailabilityConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
prerequisite/: prerequisite-compose.yml  sql-dumps.sql
